<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="title" content="Earl Rafael Diaz | Web Developer">
    <meta name="description" content="A highly motivated and growth-minded tech junkie.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fael_.gitlab.io/my-portfolio/">
    <meta property="og:title" content="Earl Rafael Diaz | Web Developer">
    <meta property="og:description" content="A highly motivated and growth-minded tech junkie.">
    <meta property="og:image" content="https://i.ibb.co/YQ1vpQW/portfolio.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://fael_.gitlab.io/my-portfolio/">
    <meta property="twitter:title" content="Earl Rafael Diaz | Web Developer">
    <meta property="twitter:description" content="A highly motivated and growth-minded tech junkie.">
    <meta property="twitter:image" content="https://i.ibb.co/YQ1vpQW/portfolio.jpg">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- ext css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Earl Rafael Diaz | Web Developer</title>
    <link rel = "icon" type = "image/png" href = "./assets/images/orange.png">
</head>
<body class="orange page-body" id="top">
    <button onclick="topFunction()" id="myBtn" title="Go to top" class="waves-effect waves-dark hoverable">Up</button> 
    <aside class="icon-bar">
      <a href="https://gitlab.com/fael_" target="_blank" class="gitlab hoverable waves-effect" data-toggle="tooltip" title="GitLab"><i class="fa fa-gitlab"></i></a>
      <a href="https://www.linkedin.com/in/diazearlrafael/" target="_blank" class="linkedin hoverable waves-effect" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
      <a href="https://srv-file9.gofile.io/download/hiOfoZ/diazearlrafael_CV.pdf" target="_blank" class="download hoverable waves-effect" data-toggle="tooltip" title="Download CV"><i class="fa fa-download"></i></a>
    </aside>
    <nav class="white z-depth-0">
        <div class="nav-wrapper">
        <a href="#row-zero" class="left"><img src="./assets/images/orange.png" alt="" class="brand-logo my-logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons black-text">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="waves-effect"><a href="#row-one" class="black-text">About Me</a></li>
                <li class="waves-effect"><a href="#row-four" class="black-text">My Process</a></li>
                <li class="waves-effect"><a href="#row-two" class="black-text">My Works</a></li>
                <li class="waves-effect"><a href="#row-three" class="black-text">Technologies I Use</a></li>
            </ul>
        </div>
    </nav>
<ul class="sidenav" id="mobile-demo">
    <li class=""><a href="#row-one">About</a></li>
    <li class=""><a href="#row-four">My Process</a></li>
    <li class=""><a href="#row-two">Works</a></li>
    <li class=""><a href="#row-three">Technologies I Use</a></li>
</ul>
<div class="container boxone white lighten-1 z-depth-3">
    <!-- start of the zeroth row -->
    <div class="row center-align" id="row-zero">
        <img src="./assets/images/profpic.jpg" alt="a picture of me" id="prof-pic">
    </div>
    <!-- end of zeroth row -->
    <!-- start of about row-->
    <section class="row" id="row-one">
        <div class="col">
            <p class="green-text center-align" id="about-txt">About</p>
            <p id="about-desc" class="black-text">
                <u>Earl Rafael Diaz</u> is a passionate, detail-oriented and goal-driven web developer from the <b>Philippines</b>. He is currently working as a Junior Web Developer at <a href="https://mseedsystems.com" target="_blank" style="color: black; text-decoration: underline;">Mustard Seed Systems Corporation</a>, a growth-oriented company that has been providing tech solutions to businesses for over <b>20 years</b>.
                <br>
                <br>
                Outside of work, some of his hobbies are cycling, playing the guitar, listening to music and studying philosophy.
            </p>
        </div>
    </section>
    <!-- end of about row -->
    <!-- start of process row -->
    <section class="row" id="row-four">
        <p class="green-text center-align" id="process-txt">My Process</p>
        <div class="col m6 center-align" id="icon-col">
            <img src="./assets/images/design.png" alt="" id="process-icon">
            <h5 id="process-title" class="black-text">1. DESIGN</h5>
            <p id="process-desc" class="black-text">Includes mockups and the research for right technologies and design philosophies to use for the project.</p>
        </div>
        <div class="col m6 center-align" id="icon-col">
            <img src="./assets/images/dev.png" alt="" id="process-icon">
            <h5 id="process-title" class="black-text">2. DEVELOP</h5>
            <p id="process-desc" class="black-text">This step includes combining the front-end and back-end aspects of the project after designing the layout and database.</p>
        </div>
        <div class="col m6 center-align" id="icon-col">
            <img src="./assets/images/test.png" alt="" id="process-icon">
            <h5 id="process-title" class="black-text">3. TEST</h5>
            <p id="process-desc" class="black-text">This step determines wether the core features of the project are working and if the main objectives for it has been achieved.</p>
        </div>
        <div class="col m6 center-align" id="icon-col">
            <img src="./assets/images/deploy.png" alt="" id="process-icon">
            <h5 id="process-title" class="black-text">4. DEPLOY</h5>
            <p id="process-desc" class="black-text">If the project has passed the testing, it will be deployed on a webhost for the masses to see. It will also be subject for maintenance.</p>
        </div>
    </section>
    <!-- end of process row -->
    <!-- start of work row -->
    <section class="row" id="row-two">
        <div class="col s12" id="column">
            <p class="green-text center-align" id="work-txt">My Work</p>
        <!-- start of cards -->

            <div class="card hoverable" id="card-first">
                <div class="card-image">
                <img src="./assets/images/androidbuddy.jpg">
                </div>
                <div class="card-content">
                    <h6>ANDROID BUDDY</h6>
                    <p>My first static website project which uses front-end technologies like HTML, CSS and Bootstrap 4. It is an information site catered towards android enthusiasts who want to get more out of their mobile operating system.</p>
                    <br>
                    <h6>Notable Features</h6>
                    <ul>
                        <li id="feature">Responsive Web Design</li>
                        <li id="feature">Modern User Interface</li>
                        <li id="feature">CSS Animations</li>
                        <li id="feature">Back to top button</li>
                    </ul>
                </div>
                <div class="card-action">
                <a href="https://fael_.gitlab.io/capstone1" target="_blank" class="green-text">Visit Site</a>
                </div>
            </div>    
            
            <div class="card hoverable" id="cards">
                <div class="card-image">
                    <img src="./assets/images/designerize.jpg">
                </div>
                <div class="card-content">
                    <h6>DESIGNERIZE</h6>
                    <p>A dynamic web project that utilizes the use of both front-end and back-end technologies such as HTML, CSS, MDBootstrap, PHP, Laravel and MySQL database. It is an asset management system that provides rental service of designer clothing for certain occasions.</p>
                    <br>
                    <h6>Notable Features</h6>
                    <ul>
                        <li id="feature">Responsive Web Design</li>
                        <li id="feature">CRUD Operations on Brands (as admin)</li>
                        <li id="feature">CRUD Operations on Clothes (as admin)</li>
                        <li id="feature">Filter Button</li>
                        <li id="feature">Shopping Cart</li>
                        <li id="feature">Deny and Approval System</li>
                        <li id="feature">Unauthorized Limitations</li>
                    </ul>
                    <br>
                    <h6>Admin Credentials</h6>
                    <p>Username: admin@admin.com</p>
                    <p>Password: admin12345</p>
                </div>
                <div class="card-action">
                    <a href="https://designerize.herokuapp.com" target="_blank" class="green-text waves-effect">Visit Site</a>
                </div>
            </div>  
            
            <div class="card hoverable" id="cards">
                <div class="card-image">
                    <img src="./assets/images/capstone3.jpg">
                </div>
                <div class="card-content">
                    <h6>EVENTUALLY</h6>
                    <p>My third project which utilizes the use of full-stack web technologies and APIs such as HTML, CSS, Javascript, MongoDB, Express.js, React, Node.js and GraphQL. It is a booking system which allows users to create and book events that are hosted on a specific venue. The design philosophies for this project were simplicity, easy-to-use and straightforward.</p>
                    <br>
                    <h6>Notable Features</h6>
                    <ul>
                        <li id="feature">Can create an event and set date</li>
                        <li id="feature">Can add created event to list of bookings</li>
                        <li id="feature">Can cancel bookings</li>
                        <li id="feature">Attractive UI Design</li>
                        <li id="feature">Unauthorized Limitations</li>
                    </ul>
                </div>
                <div class="card-action">
                    <a href="https://eventuallycp3-frontend.herokuapp.com/auth" target="_blank" class="green-text waves-effect">Visit Site</a>
                </div>
            </div>  

            <div class="card hoverable" id="cards">
                <div class="card-image">
                <img src="./assets/images/dictech.png">
                </div>
                <div class="card-content">
                    <h6>Dictech Shutterworks</h6>
                    <p>A side project for 'Dictech Shutterworks', a client of mine which is an industrial materials provider company that aims to be one of the best in the business. The site was designed with readability, simplicity and functionality in mind.</p>
                    <br>
                    <p>Technologies used were HTML, CSS, Javascript and MDBootstrap (Material Design Bootstrap). The site has been live on a web host since June 2020 and is being maintained constantly.</p>
                    <br>
                    <h6>Notable Features</h6>
                    <ul>
                        <li id="feature">Responsive web design</li>
                        <li id="feature">Readable text all around</li>
                        <li id="feature">Minimalistic design</li>
                        <li id="feature">Animations on scroll</li>
                        <li id="feature">Back to top button</li>
                    </ul>
                </div>
                <div class="card-action">
                <a href="https://dictechshutterworks.com" class="green-text waves-effect" target="_blank">Visit Site</a>
                </div>
            </div>
            <!-- end of cards -->
        </div>
    </section>
    <!-- end of work row -->
    <!-- start of tech row -->
    <section class="row" id="row-three">
        <p class="green-text center-align" id="tech-txt">Technologies I Use</p>
        <div class="col m12 l4 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/html.png" alt=""></img> 
            <p class="black-text" id="icon-desc">HTML</p>
        </div>
        <div class="col m12 l4 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/css.png" alt=""></img> 
            <p class="black-text" id="icon-desc">CSS</p>
        </div>
        <div class="col m12 l4 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/sass.png" alt=""></img> 
            <p class="black-text" id="icon-desc">SASS</p>
        </div>
        <div class="col m12 l4 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/bootstrap.png" alt=""></img> 
            <p class="black-text" id="icon-desc">Bootstrap</p>
        </div>
        <div class="col m12 l4 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/js.png" alt=""></img> 
            <p class="black-text" id="icon-desc">JavaScript</p>
        </div>
        <div class="col m12 l4 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/git.png" alt=""></img> 
            <p class="black-text" id="icon-desc">Git</p>
        </div>
        <div class="col m12 l4 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/php.png" alt=""></img> 
            <p class="black-text" id="icon-desc">PHP</p>
        </div>
        <div class="col m12 l4 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/laravel.png" alt=""></img> 
            <p class="black-text" id="icon-desc">Laravel</p>
        </div>
        <div class="col m12 l4 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/mongo.png" alt=""><img> 
            <p class="black-text" id="icon-desc">MongoDB</p>
        </div>
        <div class="col m12 l4 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/react.png" alt=""><img> 
            <p class="black-text" id="icon-desc">React</p>
        </div>
        <div class="col m12 l4 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/express.png" alt=""><img>
            <p class="black-text" id="icon-desc">Express.js</p>
        </div>
        <div class="col m12 l4 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/node.png" alt=""><img> 
            <p class="black-text" id="icon-desc">Node.js</p>
        </div>
        <div class="col m12 l6 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/rest.png" alt=""><img> 
            <p class="black-text" id="icon-desc">REST API</p>
        </div>
        <div class="col m12 l6 center-align" id="icon-col">
            <img id="tech-icon" src="./assets/images/graphql.png" alt=""><img> 
            <p class="black-text" id="icon-desc">GraphQL</p>
        </div>
    </section>
    <!-- end of tech row -->
</div>
    <!-- start of footer -->
    <footer class="page-footer black" id="page-footer">
    <div class="container">
      <div class="row" id="email-row">
        <div class="col s12">
            <h4 class="center-align flow-text white-text" id="reach-txt">Reach Me!</h4>
            <a href="mailto:diazearlrafael@gmail.com" class="btn black-text white darken-1 waves-effect waves-dark pulse" id="email-txt"><span>diazearlrafael@gmail.com</span><i class="material-icons left">mail</i></a>
        </div>
    </div>
    </footer>
    <!-- end of footer -->
  


<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!-- javascript -->
<script src="./assets/js/script.js"></script>
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
    })
</script>
</body>
</html>